(dp1
S'BUILD_GAMEPAK'
p2
S'0'
sS'JOBS'
p3
S'1'
sS'TARGET_OPENGL'
p4
S'0'
sS'STATIC_LIBS'
p5
S'/opt/ndk/android-ndk-r17c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a'
p6
sS'TARGET_ANDROID'
p7
S'1'
sS'DEDICATED'
p8
S'0'
sS'TARGET_D3LE'
p9
S'1'
sS'SILENT'
p10
S'0'
sS'CC'
p11
S'arm-linux-androideabi-gcc'
p12
sS'BUILD_ROOT'
p13
S'build'
p14
sS'LDFLAGS'
p15
S'--sysroot=/opt/ndk/android-ndk-r17c/platforms/android-21/arch-arm64 -static-libstdc++'
p16
sS'ALSA'
p17
S'1'
sS'NDK'
p18
S''
sS'ID_MCHECK'
p19
S'2'
sS'TARGET_CORE'
p20
S'1'
sS'TARGET_D3XP'
p21
S'1'
sS'IDNET_HOST'
p22
S''
sS'TARGET_HARDCORPS'
p23
S'1'
sS'BUILD'
p24
S'release'
p25
sS'TARGET_GAME'
p26
S'1'
sS'TARGET_MONO'
p27
S'0'
sS'BASEFLAGS'
p28
S'-march=armv7-a -fno-builtin-sin -fno-builtin-cos -fno-builtin-sinf -fno-builtin-cosf -mtune=cortex-a9 -mfpu=neon -mfloat-abi=softfp -fexceptions -frtti -D__ANDROID_API__=14 -I/opt/ndk/android_4_0_gcc_32/sysroot/usr/include'
p29
sS'LIB_PATH'
p30
S'/opt/ndk/android_4_0_gcc_32/arm-linux-androideabi/lib/armv7-a /opt/ndk/android_4_0_gcc_32/sysroot/usr/lib'
p31
sS'TARGET_CDOOM'
p32
S'1'
sS'CXX'
p33
S'arm-linux-androideabi-g++'
p34
sS'TARGET_RIVENSIN'
p35
S'1'
sS'DEBUG_MEMORY'
p36
S'0'
sS'NOCURL'
p37
S'0'
sS'LIBC_MALLOC'
p38
S'1'
sS'ID_NOLANADDRESS'
p39
S'0'
sS'TARGET_DEMO'
p40
S'0'
s.