(dp1
S'BUILD_GAMEPAK'
p2
S'0'
sS'JOBS'
p3
S'1'
sS'TARGET_OPENGL'
p4
S'0'
sS'TARGET_ANDROID'
p5
S'1'
sS'DEDICATED'
p6
S'0'
sS'TARGET_D3LE'
p7
S'1'
sS'SILENT'
p8
S'0'
sS'CC'
p9
S'arm-linux-androideabi-gcc'
p10
sS'BUILD_ROOT'
p11
S'build'
p12
sS'ALSA'
p13
S'1'
sS'NDK'
p14
S''
sS'ID_MCHECK'
p15
S'2'
sS'TARGET_D3XP'
p16
S'1'
sS'TARGET_CORE'
p17
S'1'
sS'BUILD'
p18
S'release'
p19
sS'TARGET_GAME'
p20
S'1'
sS'TARGET_MONO'
p21
S'0'
sS'BASEFLAGS'
p22
S'-march=armv5te -fno-builtin-sin -fno-builtin-sinf -fno-builtin-cosf -fno-builtin-cos -mtune=xscale -mfpu=vfp -mfloat-abi=softfp -Wl,--no-undefined -fexceptions -frtti -D__ANDROID_API__=14'
p23
sS'TARGET_CDOOM'
p24
S'1'
sS'CXX'
p25
S'arm-linux-androideabi-g++'
p26
sS'NOCURL'
p27
S'1'
sS'DEBUG_MEMORY'
p28
S'0'
sS'IDNET_HOST'
p29
S''
sS'LIBC_MALLOC'
p30
S'1'
sS'ID_NOLANADDRESS'
p31
S'0'
sS'TARGET_DEMO'
p32
S'0'
s.