(dp1
S'BUILD_GAMEPAK'
p2
S'0'
sS'JOBS'
p3
S'1'
sS'TARGET_OPENGL'
p4
S'0'
sS'STATIC_LIBS'
p5
S'/opt/ndk/android-ndk-r17c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a'
p6
sS'NDK'
p7
S''
sS'DEDICATED'
p8
S'0'
sS'TARGET_D3LE'
p9
S'0'
sS'SILENT'
p10
S'0'
sS'CC'
p11
S'aarch64-linux-android-gcc'
p12
sS'BUILD_ROOT'
p13
S'build'
p14
sS'LDFLAGS'
p15
S'--sysroot=/opt/ndk/android-ndk-r17c/platforms/android-21/arch-arm64 -static-libstdc++'
p16
sS'ALSA'
p17
S'1'
sS'TARGET_QUAKE4'
p18
S'1'
sS'ID_MCHECK'
p19
S'2'
sS'TARGET_HARDCORPS'
p20
S'0'
sS'TARGET_D3XP'
p21
S'0'
sS'IDNET_HOST'
p22
S''
sS'TARGET_CORE'
p23
S'1'
sS'TARGET_ANDROID'
p24
S'1'
sS'BUILD'
p25
S'release'
p26
sS'TARGET_GAME'
p27
S'0'
sS'TARGET_MONO'
p28
S'0'
sS'BASEFLAGS'
p29
S'-march=armv8-a -fno-builtin-sin -fno-builtin-cos -fno-builtin-sinf -fno-builtin-cosf -fexceptions -frtti -D__ANDROID_API__=21 -I/opt/ndk/android_gcc/sysroot/usr/include -D_RAVEN'
p30
sS'LIB_PATH'
p31
S'/opt/ndk/android_gcc/aarch64-linux-android/lib /opt/ndk/android_gcc/aarch64-linux-android/lib64 /opt/ndk/android_gcc/sysroot/usr/lib'
p32
sS'TARGET_CDOOM'
p33
S'0'
sS'CXX'
p34
S'aarch64-linux-android-g++'
p35
sS'TARGET_RIVENSIN'
p36
S'0'
sS'DEBUG_MEMORY'
p37
S'0'
sS'NOCURL'
p38
S'0'
sS'LIBC_MALLOC'
p39
S'1'
sS'ID_NOLANADDRESS'
p40
S'0'
sS'TARGET_DEMO'
p41
S'0'
s.