(dp1
S'TARGET_HARDCORPS'
p2
S'0'
sS'BUILD_GAMEPAK'
p3
S'0'
sS'JOBS'
p4
S'1'
sS'TARGET_OPENGL'
p5
S'0'
sS'NDK'
p6
S''
sS'DEDICATED'
p7
S'0'
sS'TARGET_D3LE'
p8
S'0'
sS'SILENT'
p9
S'0'
sS'CC'
p10
S'aarch64-linux-android-gcc'
p11
sS'BUILD_ROOT'
p12
S'build'
p13
sS'TARGET_RAVEN'
p14
S'0'
sS'ALSA'
p15
S'1'
sS'TARGET_QUAKE4'
p16
S'0'
sS'ID_MCHECK'
p17
S'2'
sS'TARGET_PREY'
p18
S'1'
sS'TARGET_D3XP'
p19
S'0'
sS'IDNET_HOST'
p20
S''
sS'TARGET_CORE'
p21
S'1'
sS'TARGET_ANDROID'
p22
S'1'
sS'BUILD'
p23
S'release'
p24
sS'TARGET_GAME'
p25
S'0'
sS'TARGET_MONO'
p26
S'0'
sS'BASEFLAGS'
p27
S'-march=armv8-a -fno-builtin-sin -fno-builtin-cos -fno-builtin-sinf -fno-builtin-cosf -fexceptions -frtti -D__ANDROID_API__=21 -I/opt/ndk/android_gcc/sysroot/usr/include'
p28
sS'LIB_PATH'
p29
S'/opt/ndk/android_gcc/aarch64-linux-android/lib /opt/ndk/android_gcc/aarch64-linux-android/lib64 /opt/ndk/android_gcc/sysroot/usr/lib'
p30
sS'TARGET_CDOOM'
p31
S'0'
sS'CXX'
p32
S'aarch64-linux-android-g++'
p33
sS'NOCURL'
p34
S'0'
sS'TARGET_HUMANHEAD'
p35
S'1'
sS'DEBUG_MEMORY'
p36
S'0'
sS'TARGET_RIVENSIN'
p37
S'0'
sS'LIBC_MALLOC'
p38
S'1'
sS'ID_NOLANADDRESS'
p39
S'0'
sS'TARGET_DEMO'
p40
S'0'
sS'TARGET_CORE_RAVEN'
p41
S'1'
s.