(dp1
S'TARGET_HARDCORPS'
p2
S'0'
sS'BUILD_GAMEPAK'
p3
S'0'
sS'JOBS'
p4
S'1'
sS'TARGET_OPENGL'
p5
S'0'
sS'NDK'
p6
S''
sS'DEDICATED'
p7
S'0'
sS'TARGET_D3LE'
p8
S'0'
sS'SILENT'
p9
S'0'
sS'MULTITHREAD'
p10
S'1'
sS'CC'
p11
S'arm-linux-androideabi-gcc'
p12
sS'BUILD_ROOT'
p13
S'build'
p14
sS'TARGET_RAVEN'
p15
S'1'
sS'ALSA'
p16
S'1'
sS'TARGET_QUAKE4'
p17
S'1'
sS'ID_MCHECK'
p18
S'2'
sS'TARGET_PREY'
p19
S'0'
sS'TARGET_D3XP'
p20
S'0'
sS'IDNET_HOST'
p21
S''
sS'TARGET_CORE'
p22
S'1'
sS'TARGET_ANDROID'
p23
S'1'
sS'BUILD'
p24
S'release'
p25
sS'TARGET_GAME'
p26
S'0'
sS'TARGET_MONO'
p27
S'0'
sS'BASEFLAGS'
p28
S'-march=armv7-a -fno-builtin-sin -fno-builtin-cos -fno-builtin-sinf -fno-builtin-cosf -mtune=cortex-a9 -mfpu=neon -mfloat-abi=softfp -fexceptions -frtti -D__ANDROID_API__=14 -I/opt/ndk/android_4_0_gcc_32/sysroot/usr/include'
p29
sS'LIB_PATH'
p30
S'/opt/ndk/android_4_0_gcc_32/arm-linux-androideabi/lib/armv7-a /opt/ndk/android_4_0_gcc_32/sysroot/usr/lib'
p31
sS'TARGET_CDOOM'
p32
S'0'
sS'CXX'
p33
S'arm-linux-androideabi-g++'
p34
sS'NOCURL'
p35
S'0'
sS'OPENSLES'
p36
S'1'
sS'TARGET_HUMANHEAD'
p37
S'0'
sS'DEBUG_MEMORY'
p38
S'0'
sS'TARGET_RIVENSIN'
p39
S'0'
sS'LIBC_MALLOC'
p40
S'1'
sS'ID_NOLANADDRESS'
p41
S'0'
sS'TARGET_DEMO'
p42
S'0'
sS'TARGET_CORE_RAVEN'
p43
S'1'
s.