(dp1
S'BUILD_GAMEPAK'
p2
S'0'
sS'JOBS'
p3
S'1'
sS'TARGET_OPENGL'
p4
S'0'
sS'TARGET_ANDROID'
p5
S'1'
sS'DEDICATED'
p6
S'0'
sS'SILENT'
p7
S'0'
sS'ID_MCHECK'
p8
S'2'
sS'BUILD_ROOT'
p9
S'build'
p10
sS'ALSA'
p11
S'1'
sS'NDK'
p12
S''
sS'CC'
p13
S'arm-linux-androideabi-gcc'
p14
sS'TARGET_D3XP'
p15
S'0'
sS'TARGET_CORE'
p16
S'1'
sS'BUILD'
p17
S'release'
p18
sS'TARGET_GAME'
p19
S'1'
sS'TARGET_MONO'
p20
S'0'
sS'BASEFLAGS'
p21
S'-march=armv7-a -fno-builtin-sin -fno-builtin-cos -fno-builtin-sinf -fno-builtin-cosf -mtune=cortex-a9 -mfpu=neon -mfloat-abi=softfp -fexceptions -frtti -I/data/data/com.termux/files/usr/include/android'
p22
sS'CXX'
p23
S'arm-linux-androideabi-g++'
p24
sS'NOCURL'
p25
S'1'
sS'DEBUG_MEMORY'
p26
S'0'
sS'IDNET_HOST'
p27
S''
sS'LIBC_MALLOC'
p28
S'1'
sS'ID_NOLANADDRESS'
p29
S'0'
sS'TARGET_DEMO'
p30
S'0'
s.